<template>
  <div class="app-container">

    <div class="filter-container">
      <el-input
        v-model="listQuery.code"
        style="width: 200px;"
        class="filter-item"
        placeholder="资源代码"
        @keyup.enter.native="handleFilter"
      />
      <el-input
        v-model="listQuery.type"
        style="width: 200px;"
        class="filter-item"
        placeholder="资源类型"
        @keyup.enter.native="handleFilter"
      />
      <el-input
        v-model="listQuery.name"
        style="width: 200px;"
        class="filter-item"
        placeholder="资源名"
        @keyup.enter.native="handleFilter"
      />

      <el-button v-waves class="filter-item" type="primary" icon="el-icon-search" @click="handleFilter">
        搜索
      </el-button>
      <el-button
        class="filter-item"
        style="margin-left: 10px;"
        type="primary"
        icon="el-icon-edit"
        @click="handleCreate"
      >
        新增
      </el-button>
      <el-button
        v-waves
        class="filter-item"
        type="primary"
        :loading="downloadLoading"
        icon="el-icon-download"
        @click="handleDownload"
      >
        导出
      </el-button>
    </div>

    <el-table v-loading.body="listLoading" :data="list" border fit highlight-current-row style="width: 100%">
      <el-table-column type="index" width="50" align="center" label="ID" />
      <el-table-column width="180px" align="center" label="节点编号">
        <template slot-scope="scope">
          <span>{{ scope.row.id }}</span>
        </template>
      </el-table-column>

      <el-table-column width="180px" align="center" label="父级节点">
        <template slot-scope="scope">
          <span>{{ scope.row.parentId }}</span>
        </template>
      </el-table-column>
      <el-table-column width="120px" align="center" label="资源代码">
        <template slot-scope="scope">
          <span>{{ scope.row.code }}</span>
        </template>
      </el-table-column>

      <el-table-column width="120px" align="center" label="资源类型">
        <template slot-scope="scope">
          <span>{{ scope.row.type }}</span>
        </template>
      </el-table-column>

      <el-table-column width="150px" align="center" label="资源名">
        <template slot-scope="scope">
          <span>{{ scope.row.name }}</span>
        </template>
      </el-table-column>

      <el-table-column width="120px" align="center" label="资源url">
        <template slot-scope="scope">
          <span>{{ scope.row.url }}</span>
        </template>
      </el-table-column>

      <el-table-column width="120px" align="center" label="资源方法">
        <template slot-scope="scope">
          <span>{{ scope.row.method }}</span>
        </template>
      </el-table-column>

      <el-table-column align="center" label="资源描述">
        <template slot-scope="scope">
          <span>{{ scope.row.description }}</span>
        </template>
      </el-table-column>

      <el-table-column width="160px" align="center" label="修改时间">
        <template slot-scope="scope">
          <span>{{ scope.row.updatedTime | parseTime('{y}-{m}-{d} {h}:{i}:{s}') }}</span>
        </template>
      </el-table-column>

      <el-table-column width="90" align="center" label="修改人">
        <template slot-scope="scope">
          <span>{{ scope.row.updatedBy }}</span>
        </template>
      </el-table-column>

      <el-table-column width="160px" align="center" label="创建时间">
        <template slot-scope="scope">
          <span>{{ scope.row.createdTime | parseTime('{y}-{m}-{d} {h}:{i}:{s}') }}</span>
        </template>
      </el-table-column>

      <el-table-column width="90" align="center" label="创建人">
        <template slot-scope="scope">
          <span>{{ scope.row.createdBy }}</span>
        </template>
      </el-table-column>

      <el-table-column align="center" label="操作" width="220">
        <template slot-scope="scope">
          <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">
            修改
          </el-button>
          <!-- <el-button type="primary" size="mini" @click="handleAuth(scope.row.id)">
            授权
          </el-button> -->
          <el-button type="danger" size="mini" @click="deleteResource(scope.row.id)">
            删除
          </el-button>
        </template>
      </el-table-column>
    </el-table>

    <!--翻页工具条-->
    <div class="pagination-container">
      <el-pagination
        background
        :current-page="listQuery.current"
        :page-sizes="[10, 20, 30, 50]"
        :page-size="listQuery.size"
        layout="total, sizes, prev, pager, next, jumper"
        :total="total"
        @size-change="handleSizeChange"
        @current-change="handleCurrentChange"
      />
    </div>

    <!--添加或编辑对话框-->
    <el-dialog title="新增/修改" :visible.sync="dialogFormVisible">
      <el-form
        ref="dataForm"
        :rules="rules"
        :model="temp"
        label-position="right"
        label-width="120px"
        status-icon
        style="width: 80%; margin-left:30px;"
      >
        <el-form-item label="资源代码" prop="code">
          <el-input v-model="temp.code" placeholder="请输入资源代码,如:user_manager:btn_add" />
        </el-form-item>
        <el-form-item label="资源类型" prop="type">
          <el-input v-model="temp.type" placeholder="请输入资源类型,如：user" />
        </el-form-item>
        <el-form-item label="资源名" prop="name">
          <el-input v-model="temp.name" placeholder="请输入资源名,如：新增用户" />
        </el-form-item>
        <el-form-item label="资源url" prop="name">
          <el-input v-model="temp.url" placeholder="请输入资源url,如：/user" />
        </el-form-item>
        <el-form-item label="资源方法" prop="name">
          <el-input v-model="temp.method" placeholder="请输入资源方法,如：GET" />
        </el-form-item>
        <el-form-item label="资源描述" prop="description">
          <el-input v-model="temp.description" type="textarea" :rows="2" placeholder="请输入描述内容" />
        </el-form-item>
      </el-form>
      <!--对话框动作按钮-->
      <div slot="footer" class="dialog-footer">
        <el-button @click="dialogFormVisible = false">取消</el-button>
        <el-button v-if="dialogStatus=='create'" type="primary" @click="createData">创建</el-button>
        <el-button v-else type="primary" @click="updateData">保存</el-button>
      </div>
    </el-dialog>
  </div>
</template>

<script>
import { queryResource, createResource, updateResource, deleteResource, getResource } from '@/api/organization/resource'
import { queryAllResource } from '@/api/organization/resource'
import waves from '@/directive/waves' // 水波纹指令

export default {
  name: 'ResourceManagement',
  directives: {
    waves
  },
  filters: {
    statusFilter(status) {
      const statusMap = {
        deleted: 'info',
        ok: 'success'
      }
      return statusMap[status]
    }
  },
  data() {
    return {
      list: [],
      total: 0,
      listLoading: true,
      listQuery: {
        status: 'ok',
        current: 1,
        size: 10
      },
      dialogStatus: 'create',
      dialogFormVisible: false,
      authFormVisible: false,
      rules: {
        code: [{ required: true, message: '资源代码必填', trigger: 'blur' }],
        type: [{ required: true, message: '资源类型必填', trigger: 'blur' }],
        url: [{ required: true, message: '资源url必填', trigger: 'blur' }],
        method: [{ required: true, message: '资源方法必填', trigger: 'blur' }],
        name: [{ required: true, message: '资源名必填', trigger: 'blur' }]
      },
      checkAll: false,
      resources: [],
      isIndeterminate: true,
      temp: {
        code: '',
        type: '',
        name: '',
        url: '',
        method: '',
        description: '',
        resourceIds: []
      },
      downloadLoading: false
    }
  },
  created() {
    this.queryResource()
  },
  methods: {
    /**
       * 查询列表
       */
    queryResource() {
      this.listLoading = true
      queryResource(this.listQuery).then(response => {
        this.list = response.data.records
        this.total = response.data.total
        this.listLoading = false
      })
    },
    handleFilter() {
      this.listQuery.current = 1
      this.queryResource()
    },
    /**
       * 修改每页显示条数
       */
    handleSizeChange(val) {
      this.listQuery.size = val
      this.queryResource()
    },
    /**
       * 跳转到指定页
       */
    handleCurrentChange(val) {
      this.listQuery.current = val
      this.queryResource()
    },

    /**
       * 弹出新增角色对话框
       */
    handleCreate() {
      this.temp = {}
      this.dialogStatus = 'create'
      this.dialogFormVisible = true
      this.$nextTick(() => {
        this.$refs['dataForm'].clearValidate()
      })
    },
    /**
       * 新增角色
       */
    createData() {
      this.$refs['dataForm'].validate((valid) => {
        if (valid) {
          createResource(this.temp).then(() => {
            this.dialogFormVisible = false
            this.$notify({
              title: '创建成功',
              message: '创建成功',
              type: 'success',
              duration: 2000
            })
            this.queryResource()
          })
        }
      })
    },
    /**
       * 点击授权按钮
       */
    handleAuth(id) {
      this.temp.id = id
      this.temp.resourceIds = []
      // 查询所有资源
      queryAllResource().then(response => {
        this.resources = response.data
        this.authFormVisible = true
      })
      // 查询角色详细信息，拿到已授权的角色id
      getResource(id).then(response => {
        this.temp.resourceIds = response.data.resourceIds
        this.handleCheckedChange(this.temp.resourceIds)
      })
    },
    /**
       * 全选权限选项
       */
    handleCheckAllChange(val) {
      const ids = []
      for (let i = 0; i < this.resources.length; i++) {
        ids.push(this.resources[i].id)
      }
      this.temp.resourceIds = val ? ids : []
      this.isIndeterminate = false
    },
    /**
       * 选中选项
       */
    handleCheckedChange(value) {
      const checkedCount = value.length
      this.checkAll = checkedCount === this.resources.length
      this.isIndeterminate = checkedCount > 0 && checkedCount < this.resources.length
    },
    /**
       * 更新权限
       */
    updateAuth() {
      const temp = {
        id: this.temp.id,
        resourceIds: this.temp.resourceIds
      }
      console.log(temp)
      updateResource(temp).then(() => {
        this.authFormVisible = false
        this.$notify({
          title: '权限编辑成功',
          message: '权限编辑成功',
          type: 'success',
          duration: 2000
        })
      })
    },
    /**
       * 点击更新按钮
       */
    handleUpdate(row) {
      this.temp = Object.assign({}, row)// copy obj
      this.dialogStatus = 'edit'
      this.dialogFormVisible = true
      this.$nextTick(() => {
        this.$refs['dataForm'].clearValidate()
      })
    },
    /**
       * 更新角色
       */
    updateData() {
      this.$refs['dataForm'].validate((valid) => {
        if (valid) {
          updateResource(this.temp).then(() => {
            this.dialogFormVisible = false
            this.$notify({
              title: '编辑成功',
              message: '编辑成功',
              type: 'success',
              duration: 2000
            })
            this.queryResource()
          })
        }
      })
    },
    /**
       * 删除角色
       * @param id
       */
    deleteResource(id) {
      this.$confirm('此操作将永久删除, 是否继续?', '提示', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning'
      }).then(() => {
        deleteResource(id).then(() => {
          this.$notify({
            title: '删除成功',
            message: '删除成功',
            type: 'success',
            duration: 2000
          })
          this.queryResource()
        })
      })
    },

    handleDownload() {
      console.log('download')
    }
  }
}
</script>

